src/pug/pages/family.pug
extends ../layout/_layoutBase.pug

block content
  +page-header('--rooms')
    ul
      li
        a(href="/#about") Об Отеле
      li
        a(href="/#offers") Акции
      li
        a(href="/#excursion") Экскурсии
      li
        a(href="/#rooms") Номера
      li
        a(href="/#contacts") Контакты

  main
    +rooms-slider()
      +roosm-slider-item('img/rooms/family/photo1.jpg', '01', '06')
      +roosm-slider-item('img/rooms/family/photo2.jpg', '02', '06')
      +roosm-slider-item('img/rooms/family/photo4.jpg', '03', '06')
      +roosm-slider-item('img/rooms/family/photo5.jpg', '04', '06')
      +roosm-slider-item('img/rooms/family/photo6.jpg', '05', '06')
      +roosm-slider-item('img/rooms/family/photo7.jpg', '06', '06')

    div(class="page-inner")
      div(class="page-row")
        div(class="page-main")

          +rooms-des()
            +e.form
              p тут форма
            +e.des
              +e.H1.title Семейный номер
              +e.price
                p Цена от:
                +e.SPAN.price-old 3 800
                  span(class="rouble") P
                +e.SPAN.price-new 3 230
                  span(class="rouble") P
              +e.P.time
                +e.SPAN.time-start Заезд 14:00
                +e.SPAN.time-end Выезд 12:00
              +e.text
                p В этом номере-студио можно пользоваться телевизором с плоским экраном и кабельным телевидением.
                p Площадь номера: 15 м²

          +rooms-price()

          +rooms-important('--main')

          +rooms-pay('--main')

          +rooms-info()
            +e.item
              +e.inner
                +e.row
                  +e.title
                    p В номере:
                  +e.list
                    ul
                      li 1 двуспальня кровать или 1 односпальная
                      li Собственная ванная комната
                      //- li Кухня, оборудованная всем необходимым
                      li Телевизор с плоским экраном и кабельным ТВ

            +e.item
              +e.inner
                +e.row
                  +e.title
                    p Услуги и удобства:
                  +e.list
                    ul
                      li Высокоскоростной wi-fi на территории всего отеля предоставляется бесплатно
                      li Бесплатная частная парковка на месте (предварительный заказ не требуется) 
                      li Сейф
                      li Вентилятор
                      li Утюг и гладильные принадлежности
                      li Постельное белье

            +e.item
              +e.inner
                +e.row
                  +e.title
                    p Ванная комната:
                  +e.list
                    ul
                      li фен
                      li полотенца
                      //- //- li халат и тапочки
                      li бесплатные туалетные принадлежности (гель для душа, шампунь)
                      li душ
                      li санузел
                      li туалетная бумага

            +e.item
              +e.inner
                +e.row
                  +e.title
                    p Общая информация:
                  +e.list
                    ul
                      li Паркетный пол
                      li Отопление
                      li Стиральная машина (в отдельной комнате)
                      li Камера хранения багажа
                      li Ежедневная уборка номера
                      li Услуга «звонок-будильник»

        div(class="page-aside")
          +rooms-important('--aside')

          +rooms-pay('--aside')

    +rooms-more()

    +contacts()

  +page-footer('--rooms')

  script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")

  script(src='/js/vendor.min.js')
  script(src='/js/script.min.js')

docs/family.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Aзарт - арт-отель">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Aзарт - арт-отель">
    <meta name="msapplication-starturl" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Aзарт - арт-отель">
    <meta property="og:site_name" content="Aзарт - арт-отель">
    <meta property="og:url" content="">
    <meta property="og:description" content="Aзарт - арт-отель">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Aзарт - арт-отель">
    <meta name="twitter:description" content="Aзарт - арт-отель">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="">
    <title>Aзарт - арт-отель</title>
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:300,400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__top">
        <div class="page-header__inner">
          <div class="page-header__row">
            <div class="page-header__logo-box">
              <a class="logo" href="index.html">
                <img class="logo__img" src="img/logo.svg" alt="" role="presentation" />
              </a>
            </div>
            <div class="page-header__contacts">
              <div class="page-header__lang page-header__lang--mobile">
                <a class="active" href="#">ru</a>
                <a href="#">en</a>
              </div>
              <div class="page-header__social page-header__social--mobile">
                <a class="vk" href="https://vk.com/public142469741" target="_blank"></a>
                <a class="insta" href="https://www.instagram.com/hotel_azart/" target="_blank"></a>
              </div>
              <div class="page-header__address">
                <p>Санкт-Петербург, Невский проспект 136</p>
                <a href="#contacts">Как добраться?</a>
              </div>
              <div class="page-header__phone">
                <a href="tel:+79310028184">+7 (931) 002 81 84</a>
              </div>
              <div class="page-header__social page-header__social--tablet">
                <a class="vk" href="https://vk.com/public142469741" target="_blank"></a>
                <a class="insta" href="https://www.instagram.com/hotel_azart/" target="_blank"></a>
              </div>
              <div class="page-header__lang page-header__lang--tablet">
                <a class="active" href="#">ru</a>
                <a href="#">en</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-header__bottom">
        <div class="page-header__inner">
          <div class="page-header__row">
            <nav class="page-header__main-nav page-header__main-nav--rooms">
              <ul>
                <li>
                  <a href="/#about">Об Отеле</a>
                </li>
                <li>
                  <a href="/#offers">Акции</a>
                </li>
                <li>
                  <a href="/#excursion">Экскурсии</a>
                </li>
                <li>
                  <a href="/#rooms">Номера</a>
                </li>
                <li>
                  <a href="/#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="rooms-slider">
        <div class="rooms-slider__inner">
          <div class="rooms-slider__slider" id="rooms-slider">
            <div class="rooms-slider__item" style="background-image: url(img/rooms/family/photo1.jpg);">
              <div class="rooms-slider__num">
                <span class="rooms-slider__num-this">01</span>
                <span class="rooms-slider__num-full">06</span>
              </div>
            </div>
            <div class="rooms-slider__item" style="background-image: url(img/rooms/family/photo2.jpg);">
              <div class="rooms-slider__num">
                <span class="rooms-slider__num-this">02</span>
                <span class="rooms-slider__num-full">06</span>
              </div>
            </div>
            <div class="rooms-slider__item" style="background-image: url(img/rooms/family/photo4.jpg);">
              <div class="rooms-slider__num">
                <span class="rooms-slider__num-this">03</span>
                <span class="rooms-slider__num-full">06</span>
              </div>
            </div>
            <div class="rooms-slider__item" style="background-image: url(img/rooms/family/photo5.jpg);">
              <div class="rooms-slider__num">
                <span class="rooms-slider__num-this">04</span>
                <span class="rooms-slider__num-full">06</span>
              </div>
            </div>
            <div class="rooms-slider__item" style="background-image: url(img/rooms/family/photo6.jpg);">
              <div class="rooms-slider__num">
                <span class="rooms-slider__num-this">05</span>
                <span class="rooms-slider__num-full">06</span>
              </div>
            </div>
            <div class="rooms-slider__item" style="background-image: url(img/rooms/family/photo7.jpg);">
              <div class="rooms-slider__num">
                <span class="rooms-slider__num-this">06</span>
                <span class="rooms-slider__num-full">06</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-inner">
        <div class="page-row">
          <div class="page-main">
            <section class="rooms-des">
              <div class="rooms-des__inner">
                <div class="rooms-des__row">
                  <div class="rooms-des__form">
                    <p>тут форма</p>
                  </div>
                  <div class="rooms-des__des">
                    <h1 class="rooms-des__title">Семейный номер</h1>
                    <div class="rooms-des__price">
                      <p>Цена от:</p>
                      <span class="rooms-des__price-old">3 800
                        <span class="rouble">P</span>
                      </span>
                      <span class="rooms-des__price-new">3 230
                        <span class="rouble">P</span>
                      </span>
                    </div>
                    <p class="rooms-des__time">
                      <span class="rooms-des__time-start">Заезд 14:00</span>
                      <span class="rooms-des__time-end">Выезд 12:00</span>
                    </p>
                    <div class="rooms-des__text">
                      <p>В этом номере-студио можно пользоваться телевизором с плоским экраном и кабельным телевидением.</p>
                      <p>Площадь номера: 15 м²</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="rooms-price">
              <div class="rooms-price__inner">
                <div class="rooms-price__row">
                  <div class="table">
                    <div class="table__head">
                      <div class="table__col">Сезон</div>
                      <div class="table__col">Период сезона</div>
                      <div class="table__col">Цена за номер, руб./сут.</div>
                    </div>
                    <div class="table__table-row">
                      <div class="table__col">
                        <p>Низкий</p>
                        <div class="table__time">
                          <p>01.10.17 − 30.12.17</p>
                        </div>
                      </div>
                      <div class="table__col">
                        <p>01.10.17 − 30.12.17</p>
                      </div>
                      <div class="table__col">
                        <div class="table__single">
                          <span class="table__price table__price--old">3 900</span>
                          <span class="table__price table__price--new">3 315</span>
                        </div>
                        <div class="table__few">
                          <span class="table__price table__price--old">4 500</span>
                          <span class="table__price table__price--new">3 825</span>
                        </div>
                      </div>
                    </div>
                    <div class="table__table-row">
                      <div class="table__col">
                        <p>Межсезонье</p>
                        <div class="table__time">
                          <p>01.03.17 − 30.04.17</p>
                          <p>01.09.17 − 30.09.17</p>
                        </div>
                      </div>
                      <div class="table__col">
                        <p>01.03.17 − 30.04.17</p>
                        <p>01.09.17 − 30.09.17</p>
                      </div>
                      <div class="table__col">
                        <div class="table__single">
                          <span class="table__price">4 500</span>
                        </div>
                        <div class="table__few">
                          <span class="table__price">5 000</span>
                        </div>
                      </div>
                    </div>
                    <div class="table__table-row">
                      <div class="table__col">
                        <p>Высокий</p>
                        <div class="table__time">
                          <p>16.07.17 − 31.08.17</p>
                          <p>31.12.17 − 10.01.18</p>
                          <p>01.05.17 − 14.05.17</p>
                        </div>
                      </div>
                      <div class="table__col">
                        <p>16.07.17 − 31.08.17</p>
                        <p>31.12.17 − 10.01.18</p>
                        <p>01.05.17 − 14.05.17</p>
                      </div>
                      <div class="table__col">
                        <div class="table__single">
                          <span class="table__price">5 000</span>
                        </div>
                        <div class="table__few">
                          <span class="table__price">5 500</span>
                        </div>
                      </div>
                    </div>
                    <div class="table__table-row">
                      <div class="table__col">
                        <p>Белые ночи</p>
                        <div class="table__time">
                          <p>15.05.17 − 15.07.17</p>
                        </div>
                      </div>
                      <div class="table__col">
                        <p>15.05.17 − 15.07.17</p>
                      </div>
                      <div class="table__col">
                        <div class="table__single">
                          <span class="table__price">5 500</span>
                        </div>
                        <div class="table__few">
                          <span class="table__price">6 000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rooms-important rooms-important--main">
              <div class="rooms-important__inner">
                <ul class="rooms-important__row">
                  <li>Размещение с домашними животными не допускается</li>
                  <li>Курение на территории отеля запрещено</li>
                  <li>Персонал говорит на русском, английском </li>
                </ul>
              </div>
            </div>
            <section class="rooms-pay rooms-pay--main">
              <div class="rooms-pay__inner">
                <div class="rooms-pay__pay">
                  <span class="rooms-pay__title">Принимаем к оплате</span>
                  <div class="rooms-pay__pay-systems">
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/visa-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/american-express-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/union-pay-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/master-card-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/diners-club-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/j-c-b-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/mir-logo@2x.png" alt="" role="presentation" />
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="rooms-info">
              <div class="rooms-info__item">
                <div class="rooms-info__inner">
                  <div class="rooms-info__row">
                    <div class="rooms-info__title">
                      <p>В номере:</p>
                    </div>
                    <div class="rooms-info__list">
                      <ul>
                        <li>1 двуспальня кровать или 1 односпальная</li>
                        <li>Собственная ванная комната</li>
                        <li>Телевизор с плоским экраном и кабельным ТВ</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rooms-info__item">
                <div class="rooms-info__inner">
                  <div class="rooms-info__row">
                    <div class="rooms-info__title">
                      <p>Услуги и удобства:</p>
                    </div>
                    <div class="rooms-info__list">
                      <ul>
                        <li>Высокоскоростной wi-fi на территории всего отеля предоставляется бесплатно</li>
                        <li>Бесплатная частная парковка на месте (предварительный заказ не требуется) </li>
                        <li>Сейф</li>
                        <li>Вентилятор</li>
                        <li>Утюг и гладильные принадлежности</li>
                        <li>Постельное белье</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rooms-info__item">
                <div class="rooms-info__inner">
                  <div class="rooms-info__row">
                    <div class="rooms-info__title">
                      <p>Ванная комната:</p>
                    </div>
                    <div class="rooms-info__list">
                      <ul>
                        <li>фен</li>
                        <li>полотенца</li>
                        <li>бесплатные туалетные принадлежности (гель для душа, шампунь)</li>
                        <li>душ</li>
                        <li>санузел</li>
                        <li>туалетная бумага</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rooms-info__item">
                <div class="rooms-info__inner">
                  <div class="rooms-info__row">
                    <div class="rooms-info__title">
                      <p>Общая информация:</p>
                    </div>
                    <div class="rooms-info__list">
                      <ul>
                        <li>Паркетный пол</li>
                        <li>Отопление</li>
                        <li>Стиральная машина (в отдельной комнате)</li>
                        <li>Камера хранения багажа</li>
                        <li>Ежедневная уборка номера</li>
                        <li>Услуга «звонок-будильник»</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-aside">
            <div class="rooms-important rooms-important--aside">
              <div class="rooms-important__inner">
                <ul class="rooms-important__row">
                  <li>Размещение с домашними животными не допускается</li>
                  <li>Курение на территории отеля запрещено</li>
                  <li>Персонал говорит на русском, английском </li>
                </ul>
              </div>
            </div>
            <section class="rooms-pay rooms-pay--aside">
              <div class="rooms-pay__inner">
                <div class="rooms-pay__pay">
                  <span class="rooms-pay__title">Принимаем к оплате</span>
                  <div class="rooms-pay__pay-systems">
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/visa-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/american-express-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/union-pay-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/master-card-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/diners-club-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/j-c-b-dark@2x.png" alt="" role="presentation" />
                    </div>
                    <div class="rooms-pay__pay-item">
                      <img class="rooms-pay__img" src="img/pay/mir-logo@2x.png" alt="" role="presentation" />
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <section class="rooms-more">
        <div class="rooms-more__inner">
          <div class="rooms-more__head">
            <h2 class="rooms-more__title">Другие номера</h2>
            <a class="rooms-more__link" href="index.html#rooms">Все</a>
          </div>
          <div class="rooms-more__row">
            <div class="rooms-more__item">
              <a class="rooms-more__room" href="#" style="background-image: url(img/rooms/single.jpg);">
                <span class="rooms-more__info">
                  <span class="rooms-more__info-title">Ономестный стандарт</span>
                  <span class="rooms-more__price">
                    <span class="rooms-more__price-old">3 800
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__price rooms-more__price--new">3 230
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__period">сутки</span>
                  </span>
                </span>
              </a>
            </div>
            <div class="rooms-more__item">
              <a class="rooms-more__room" href="#" style="background-image: url(img/rooms/single.jpg);">
                <span class="rooms-more__info">
                  <span class="rooms-more__info-title">Двухместный комфорт без окна</span>
                  <span class="rooms-more__price">
                    <span class="rooms-more__price-old">3 900
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__price rooms-more__price--new">3 315
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__period">сутки</span>
                  </span>
                </span>
              </a>
            </div>
            <div class="rooms-more__item">
              <a class="rooms-more__room" href="#" style="background-image: url(img/rooms/single.jpg);">
                <span class="rooms-more__info">
                  <span class="rooms-more__info-title">Двухместный комфорт</span>
                  <span class="rooms-more__price">
                    <span class="rooms-more__price-old">3 900
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__price rooms-more__price--new">3 315
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__period">сутки</span>
                  </span>
                </span>
              </a>
            </div>
            <div class="rooms-more__item">
              <a class="rooms-more__room" href="#" style="background-image: url(img/rooms/single.jpg);">
                <span class="rooms-more__info">
                  <span class="rooms-more__info-title">Двухместный комфорт</span>
                  <span class="rooms-more__price">
                    <span class="rooms-more__price-old">3 900
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__price rooms-more__price--new">3 315
                      <span class="rouble">P</span>
                    </span>
                    <span class="rooms-more__period">сутки</span>
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="contacts" id="contacts">
        <div class="contacts__info" style="background-image: url(img/bg_contacts.jpg);">
          <div class="contacts__info-darkness">
            <div class="contacts__inner">
              <div class="contacts__row">
                <div class="contacts__content">
                  <h2>Контакты</h2>
                  <a class="contacts__phone" href="tel:+79310028184">+7 (931) 002 81 84</a>
                  <p class="contacts__text">Санкт-Петербург, Невский проспект 136 </p>
                  <a class="contacts__phone" href="mailto:azart@avangard-hotel.com">azart@avangard-hotel.com</a>
                  <p class="contacts__subtitle">Арт-отель «АзАрт»</p>
                  <p class="contacts__text">Стойка регистрации открыта круглосуточно.</p>
                  <p class="contacts__time">
                    <span class="contacts__time-start">Заезд 14:00</span>
                    <span class="contacts__time-end">Выезд 12:00</span>
                  </p>
                  <div class="contacts__social contacts__social--tablet">
                    <a class="vk" href="https://vk.com/public142469741" target="_blank"></a>
                    <a class="insta" href="https://www.instagram.com/hotel_azart/" target="_blank"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts__map-col">
          <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0c14436f3d2d902a6610460848c2c9fd889babd175886e77451b1eff05324caa&amp;amp;width=100%25&amp;amp;height=100%&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
        </div>
      </div>
    </main>
    <footer class="page-footer page-footer--rooms">
      <div class="page-footer__inner">
        <div class="page-footer__row">
          <div class="page-footer__pay">
            <span class="page-footer__title">Принимаем к оплате</span>
            <div class="page-footer__pay-systems">
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/visa-dark@2x.png" alt="" role="presentation" />
              </div>
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/american-express-dark@2x.png" alt="" role="presentation" />
              </div>
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/union-pay-dark@2x.png" alt="" role="presentation" />
              </div>
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/master-card-dark@2x.png" alt="" role="presentation" />
              </div>
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/diners-club-dark@2x.png" alt="" role="presentation" />
              </div>
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/j-c-b-dark@2x.png" alt="" role="presentation" />
              </div>
              <div class="page-footer__pay-item">
                <img class="page-footer__img" src="img/pay/mir-logo@2x.png" alt="" role="presentation" />
              </div>
            </div>
            <div class="page-footer__copyright">
              <p>
                <span>© 2017. Арт-отель «АзАрт». </span>
                <span>Все права защищены.</span>
              </p>
              <div class="page-footer__autor">
                <a href="https://readymag.com/u21507909/772992/" target="_blank">Дизайн сайта Jana Zamckova</a>
                <a href="https://github.com/kaddem" target="_blank">Разработка этого чувака</a>
              </div>
              <div class="page-footer__lang">
                <a class="active" href="#">ru</a>
                <a href="#">en</a>
              </div>
            </div>
          </div>
          <div class="page-footer__nav-block">
            <span class="page-footer__title">Навигация по сайту</span>
            <nav class="page-footer__nav">
              <ul>
                <li>
                  <a href="#about">Об отеле</a>
                </li>
                <li>
                  <a href="#offers">Акции</a>
                </li>
                <li>
                  <a href="#rooms">Номера</a>
                </li>
                <li>
                  <a href="#excursion">Экскурсии</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="page-footer__about">
            <span class="page-footer__title">О нас</span>
            <p>Арт-отель «АзАрт» расположен в самом сердце Санкт-Петербурга на Невском проспекте в 600 метрах от станции метро «Площадь Восстания» и Московского железнодорожного вокзала. </p>
            <p>Отель прошел классификацию объектов туристической индустрии.</p>
            <p>В Арт-отеле «Азарт» вы можете получить услуги визовой поддержки и другие дополнительные услуги. Так же мы предлагаем завтраки, высокоскоростной Wi-Fi на территории всего отеля и бесплатную частную парковку.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/js/vendor.min.js"></script>
    <script src="/js/script.min.js"></script>
  </body>
</html>
